<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AruniTao</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <style type="text/css">
            #navigation-contact-link {
                color: #3CA886;
            }

            #content {
                background-color: #232931;
                width: 100%;
                margin: 0 10px;
                text-align: center;
            }

            #content > img {
                position: absolute;
                opacity: 0.3;
                left: 30%;
            }

            #contact-form {
                width: 100%;
                height: 100%;
            }
        </style>
        <script type="application/javascript">
            $(() => {
                $('#navigation-container').load('navigation.html');
            });
        </script>
    </head>
    <body>
        <div id="main-container">
            <section id="navigation-container" class="page-navigation"></section>
            <section id="content">
                <img src="images/logo.png" height="100%">
                <form id="contact-form">

                </form>
            </section>
        </div>
    </body>
</html>
