<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AruniTao</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <style type="text/css">
            .navigation-on-index {
                display: inline-block;
            }

            .navigation-on-pages {
                display: none;
            }

            #navigation-container {
                position: relative;
                left: 35%;
                z-index: 2;
            }

            #content > img {
                height: 49vh;
                margin-bottom: 1vh;
            }

            #content {
                position: absolute;
                left: 1%;
                width: 98%;
                display: flex;
                justify-content: space-between;
                z-index: 1;
                flex-wrap: wrap;
                opacity: 0.5;
            }
        </style>
        <script type="application/javascript">
            $(() => {
                $('#navigation-container').load('navigation.html');
            });
        </script>
    </head>
    <body>
        <div id="main-container">
            <section id="navigation-container"></section>
            <section id="content">
                <img src="images/illustrations/Illustssssration.png"/>
                <img src="images/illustrations/GeishaWampir.jpg"/>
                <img src="images/concept-art/FACTIONB.png"/>
                <img src="images/illustrations/EmbeddedImage.png"/>
                <img src="images/concept-art/FACTIONA.png" style="transform: scaleX(-1)"/>
                <img src="images/concept-art/cierpiec2.png"/>
            </section>
        </div>
    </body>
</html>
